<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>CITADEL 2018</title>
    
    <style type="text/css">

    /**
        * @tab Citadel Background
        * @section background 1
        * @style background 2
    */
    #maindiv{
        /*@editable*/ background-color:#def1fa;
        /*@editable*/ background-image:url('https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/68af8064-e2be-4b63-860f-ec043764ba81.png');
    }
    /**
        * @tab Citadel Inner Background Colour
    */
    #title_1BG,#title_2BG,#spacer, #spacer2, #spacer3,#tableIcons,#bannerSplit,#footerfour{
        /*@editable*/ background-color: #def1fa;
    }

    .tpl-content{
        padding: 0px !important;  
    }

    #outlook a{
        padding:0;
    }
    .ExternalClass{
        width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
    }
    table td{
        border-collapse:collapse;
    }
    p{
        margin:1em 0;
        font-family:Arial,Helvetica,sans-serif;
        line-height:100%;
    }
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
        color:#231F20 !important;
    }
    .single-column img{
        width:100% !important;
        height:auto !important;
    }
    a{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    a:link{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    a:visited{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    a:hover{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    font{
        box-sizing:border-box;
        max-width:100%;
        display:block;
        line-height:100%;
    }
    .main-title,.main-title a,.main-title font{
        color:#ffffff;
        font-family:Arial,sans-serif;
        font-size:28px;
        background-color:#354647;
        line-height:48px;
        text-decoration:none;
        font-weight:normal;
        letter-spacing:2px;
    }
    .title,.title font{
        font-weight:normal;
        font-size:22px;
        line-height:24px;
        color:#231F20;
        text-decoration:none;
        padding:0;
    }
    .background {
        background-image: url('https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/68af8064-e2be-4b63-860f-ec043764ba81.png');
        background-position:center top; 
        background-repeat:no-repeat; 
        background-size:100% auto;
    }
    div, p, a, li, td { -webkit-text-size-adjust:none; }

    @media only screen and (min-width: 480px) {
        .ftitle, .ftitle a{
            font-size: 24px !important; 
            line-height: 28px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .holder{
            width:100% !important;
        }

        .waves{
            width: 50px !important; 
            height: auto !important;
        }
        
        .ctaheading{
            width: 40% !important;
            letter-spacing: 2px !important;
        }
    
        .logo{
            width: 85% !important;
        }
        
        .p20{
            padding: 20px !important;
        }
        
        .p0{
            padding: 2px !important;
        }
        .w50{
            width: 60% !important;
        }
    
        .shrink{
            display:none !important;
        }

        font{
            padding:10px;
        }
    
        .mobilebackground {
            background-image: url('https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/68af8064-e2be-4b63-860f-ec043764ba81.png') !important;
            background-position:center top !important; 
            background-repeat:no-repeat !important; 
            background-size:100% auto !important;
        }
        
        .w300 { width: 100% !important; height: auto !important; }

    }
    </style>
    </head>
    <body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/68af8064-e2be-4b63-860f-ec043764ba81.png" bgcolor="#def1fa" />
    </v:background>
    <![endif]-->
    <div id="maindiv" style="width:100%; background-position:center top; background-repeat:no-repeat; background-size:100% auto;">
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;max-width:100% !important;line-height:100% !important;border-collapse:collapse;">
        <tr>
            <td>
                <div id="content" style="max-width:100%;margin:auto;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#1a1a5b" style="margin:auto;">
                        <tr>
                            <td width="100%" align="center" valign="top" style="max-width:780px;margin:0;padding:0;">
                                <div id="headertop">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width:780px;padding:0px;font-family:Arial, Helvetica, sans-serif;color:#231F20;font-size:11px;line-height:9px;font-weight:normal;">
                                        <tr>
                                            <td style="font-size: 10px; line-height: 10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="*|ARCHIVE|*" target="_blank" title="Can't read this? See it online" style="color:#ffffff;text-decoration:none;font-family:'Arial Bold', Helvetica, sans-serif;"><br>Can't read this? View it in your browser.</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 15px; line-height: 15px; mso-line-height-rule:exactly;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="content" style="max-width:600px;margin:auto;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width:600px !important;margin:auto;">
                        <tr>
                            <td align="center" valign="top">
                                <div id="header" mc:edit="headersection" mc:hideable style="max-width:600px;margin:auto;text-align:center;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;padding:0px;" width="100%">
                                        <tr>
                                            <td align="center">
                                                <div style="width:100%;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td>
                                                                <center>
                                                                    <a href="http://bit.ly/TGE17TIX" style="width:100%;display:block;border:none;margin:auto;" target="_blank"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/34ad7c7e-755a-4893-ac74-8d1d2dce8565.png" style="display:block;max-width: 360px; width:100%; margin: 0 auto;" alt="Sunday 18th July 2018 - CITADEL BROCKWELL PARK, LONDON" class="logo"></a>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr mc:hideable>
                            <td align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td class="ftitle" align="center" style="color: #ffffff; color:#ffffff;text-decoration:none;letter-spacing:3px;font-family:Roboto, Arial, sans-serif; mso-line-height-rule:exactly; font-size: 14px; line-height: 18px;">
                                            <a href="http://citadelfestival.com/programme" style="color:#ffffff;text-decoration:none;letter-spacing:3px;font-family:Roboto, Arial, sans-serif; font-size: 14px; line-height: 18px;" class="ftitle" mc:edit="headerlink1"><b>BUY TICKETS</b></a>
                                        </td>
                                        <td class="toplinks" align="center">
                                            <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/4d037892-09f9-4bf6-ba41-ef7dde4568c7.gif" style="margin: 0 auto; vertical-align: middle;" width="100" border="0" alt="Waves" class="waves">
                                        </td>
                                        <td class="ftitle" align="center" style="color: #1a1a5b; color:#ffffff;text-decoration:none;letter-spacing:3px;font-family:Roboto, Arial, sans-serif; mso-line-height-rule:exactly; font-size: 14px; line-height: 18px;">
                                            <a href="http://www.ticketmaster.co.uk/citadel" style="color:#ffffff;text-decoration:none;letter-spacing:3px;font-family:Roboto, Arial, sans-serif;font-size: 14px; line-height: 18px;" class="ftitle" mc:edit="headerlink2"><b>PROGRAMME</b></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="font-size: 20px; line-height: 20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width:600px !important;margin:auto;">
                        <tr mc:repeatable="content-row" mc:variant="single-column">
                            <td align="center" valign="top">
                                <div style="padding-bottom:30px;" id="spacer">
                                    <table class="single-column" id="title_1BG" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width:780px;margin:auto;">
                                        <tr>
                                            <td colspan="3" align="center" width="100%" style="border-collapse:collapse;">
                                                <div mc:hideable mc:edit="singlecolumnimage"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/2fb2f48f-53d2-48c6-bd77-a5cd14d554b7.png" alt="" width="100%" border="0" style="max-width:100%; height:inherit!important">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="font-size: 30px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="5%" class="shrink" style="border-collapse:collapse;max-width:40px;"> </td>
                                            <td mc:hideable align="center" width="90%" style="border-collapse:collapse;max-width:700px;font-size:22px;line-height:24px;color:#231F20;text-decoration:none;padding:0 0 10px;" class="title" mc:edit="singlecolumntitle">
                                            <font color="#000000" face="verdana" size="4" style="font-size:30px;line-height:34px;color:#000000;text-decoration:none;padding:0 0 10px;" class="title"><strong>TITLE HERE</strong></font>
                                            </td>
                                            <td align="left" width="5%" class="shrink" style="border-collapse:collapse;max-width:40px;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="5%" class="shrink" style="border-collapse:collapse;max-width:40px;"> </td>
                                            <td align="center" width="90%" class="w80" style="border-collapse:collapse;max-width:700px;" mc:hideable mc:edit="singlecolumntext">
                                            <font color="#231F20" face="verdana" size="4" style="font-size:16px; line-height: 1.6em; color:#231F20;text-decoration:none;" class="p20"><strong>Lollipop lollipop bear claw. Muffin muffin gummi bears gingerbread soufflé. Candy canes donut candy cake fruitcake topping tart pie pie. Candy canes icing wafer. Applicake croissant halvah biscuit candy canes apple pie wafer. Chupa chups bear claw ice cream powder. Soufflé topping oat cake cupcake cupcake applicake. Gummi bears biscuit toffee brownie gingerbread ice cream marzipan. Liquorice gummies tootsie roll jelly beans&nbsp;liquorice.</strong></font>
                                            </td>
                                            <td align="left" width="5%" class="shrink" style="border-collapse:collapse;max-width:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="border-bottom:2px solid #1a1a5b; font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr mc:repeatable="content-row" mc:variant="double-column" style="padding:5px 0;">
                            <td align="center" valign="top">
                                <div class="two" style="padding-bottom:30px;" id="spacer2">
                                    <table class="double-column" id="title_2BG" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width:780px;margin:auto;">
                                        <tr>
                                            <td mc:hideable align="center" colspan="5" width="100%" style="border-collapse:collapse;max-width:700px;font-size:22px;line-height:24px;text-decoration:none;padding:0 0 10px; color:#231F20;" class="title" mc:edit="singlecolumntitle2">
                                                <font color="#231F20" face="verdana" size="4" style="font-size:30px;line-height:34px;color:#000000;text-decoration:none;padding:0 0 10px;" class="title"><strong>TITLE HERE</strong></font>
                                            </td>
                                        </tr>
                                        <tr mc:hideable>
                                            <td align="center" width="5%" class="shrink" style="border-collapse:collapse;max-width:40px;"> </td>
                                            <td align="center" width="44%" style="border-collapse:collapse;max-width:340px;">
                                            <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/a3701cdc-147a-4129-906e-6a750ba2f079.png" width="340" style="max-width:100%; height:inherit!important" alt="image-template-grey_700x248.jpg" mc:edit="doublecolumnimageone">
                                            </td>
                                            <td align="left" width="2%" style="border-collapse:collapse;max-width:20px;"> </td>
                                            <td align="center" width="44%" style="border-collapse:collapse;max-width:340px;">
                                                <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/701644a6-644f-4f78-b406-ea705353a9d3.png" width="340" style="max-width:100%; height:inherit!important" alt="image-template-grey_700x248.jpg" mc:edit="doublecolumnimagetwo">
                                            </td>
                                            <td align="left" width="5%" class="shrink" style="border-collapse:collapse;max-width:40px;"> </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="5%" class="shrink" style="border-collapse:collapse;max-width:40px;"> </td>
                                            <td align="center" width="90%" class="w80" colspan="3" style="border-collapse:collapse;max-width:700px;" mc:hideable mc:edit="singlecolumntext">
                                                <font color="#231F20" face="verdana" size="4" style="font-size:16px; line-height: 1.6em; color:#231F20;text-decoration:none;" class="p20"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat&nbsp;voluptatem.</strong></font>
                                            </td>
                                            <td align="left" width="5%" class="shrink" style="border-collapse:collapse;max-width:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="5" style="border-bottom:2px solid #1a1a5b; font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr mc:repeatable="content-row" mc:variant="triple-column" style="padding:5px 0;">
                            <td align="center" valign="top">
                                <div class="two" style="padding-bottom:30px;" id="spacer3">
                                    <table class="triple-column" id="bannerSplit" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:780px;margin:auto;">
                                        <tr>
                                            <td align="center" width="100" style="border-collapse:collapse;" class="shrink">
                                                <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/d0af447c-34e0-4048-8120-12b4a1f5c470.png" alt="" width="100" border="0" style="max-width:100%; height:inherit!important" mc:edit="triplecolumnimage">
                                            </td>
                                            <td align="center" width="400" style="border-collapse:collapse;">
                                                <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/ef6d2032-01c5-4367-8e1e-62a8649b7605.png" alt="" width="400" border="0" style="max-width:100%; height:inherit!important;" mc:edit="triplecolumnimage1">
                                            </td>
                                            <td align="center" width="100" style="border-collapse:collapse;" class="shrink">
                                                <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/776d8962-b229-4b74-be24-be72b2edbc43.png" alt="" width="100" border="0" style="max-width:100%; height:inherit!important;" mc:edit="triplecolumnimage2">
                                            </td>
                                        </tr> 
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" id="tableIcons" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:780px;margin:auto;">
                        <tr mc:hideable style="margin:10px;width:100%;">
                            <td align="center" valign="top" width="80%" style="border-bottom:2px solid #222;"></td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <div id="footertwo" mc:hideable style="max-width:780px;padding:10px 0px 5px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;max-width:780px !important;line-height:100% !important;border-collapse:collapse;" width="100%">
                                        <tr align="center" style="max-width:780px;" valign="top">
                                            <td align="center" style="border-collapse:collapse;" valign="middle">
                                                <span style="display:inline-block;vertical-align:middle;line-height:30px;" mc:repeatable="sponsor"> <span mc:edit="sponlink"><a style="margin:5px;vertical-align:middle;display:inline-block;" href="http://www.artscouncil.org.uk/" target="_blank"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg" style="margin: 0px;padding:10px;" alt="dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg"></a></span> </span>
                                            </td>
                                        </tr>
                                        <tr align="center" style="max-width:780px;" valign="top">
                                            <td align="center" style="border-collapse:collapse;" valign="middle">
                                                <span style="display:inline-block;vertical-align:middle;line-height:30px;" mc:repeatable="sponsor2"> <span mc:edit="sponlink"><a style="margin:5px;vertical-align:middle;display:inline-block;" href="http://www.artscouncil.org.uk/" target="_blank"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg" style="margin: 0px;padding:10px;" alt="dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg"></a></span> </span>
                                            </td>
                                        </tr>
                                        <tr align="center" style="max-width:780px;" valign="top">
                                            <td align="center" style="border-collapse:collapse;" valign="middle">
                                                <span style="display:inline-block;vertical-align:middle;line-height:30px;" mc:repeatable="sponsor3"> <span mc:edit="sponlink"><a style="margin:5px;vertical-align:middle;display:inline-block;" href="http://www.artscouncil.org.uk/" target="_blank"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg" style="margin: 0px;padding:10px;" alt="dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg"></a></span> </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <div id="footerfour" mc:hideable style="max-width:780px;padding:10px 0px 5px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;max-width:780px !important;line-height:100% !important;border-collapse:collapse;" width="75%" class="w50">
                                        <tr align="center" style="max-width:780px;" valign="top">
                                            <td align="center" style="border-collapse:collapse;" valign="middle">
                                                <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase; padding: 0 20px;" mc:repeatable="footerlink"><a style="color:#1a1a5b;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif;" href="http://loveboxfestival.com/" target="_blank" mc:edit="footlink"><font face="'Raleway',Arial, sans-serif"><strong>Home</strong>
                                                </font></a></span>
                                                <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#1a1a5b;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif; padding: 0 20px;" href="http://loveboxfestival.com/programme/" target="_blank" mc:edit="footlink"><font face="'Raleway',Arial, sans-serif"><strong>Programme</strong>
                                                </font></a></span>
                                                <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#1a1a5b;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif; padding: 0 20px;" href="http://loveboxfestival.com/journal/" target="_blank" mc:edit="footlink"><font face="'Raleway',Arial, sans-serif"><strong>Journal</strong>
                                                </font></a></span>
                                                <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#1a1a5b;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif; padding: 0 20px;" href="http://loveboxfestival.com/gallery/" target="_blank" mc:edit="footlink"><font face="'Raleway',Arial, sans-serif"><strong>Gallery</strong>
                                                </font></a></span>
                                                <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#1a1a5b;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif; padding: 0 20px;" href="http://loveboxfestival.com/history/" target="_blank" mc:edit="footlink"><font face="'Raleway',Arial, sans-serif"><strong>Info</strong>
                                                </font></a></span>
                                                <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#1a1a5b;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif; padding: 0 20px;" href="http://loveboxfestival.com/info/" target="_blank" mc:edit="footlink"><font face="'Raleway',Arial, sans-serif"><strong>About</strong>
                                                </font></a></span>
                                                <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#1a1a5b;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif; padding: 0 20px;" href="http://loveboxfestival.com/info/#contact" target="_blank" mc:edit="footlink"><font face="'Raleway',Arial, sans-serif"><strong>Buy Tickets</strong>
                                                </font></a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%"> </td>
                        </tr>
                  </table>
                </div>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" bgcolor="#1a1a5b" cellspacing="0" style="margin:0;padding:0; line-height:100% !important;border-collapse:collapse;" width="100%">
        <tr>
            <td style="font-size: 30px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <font face="'Raleway',Arial, sans-serif" color="#ffffff" style="font-size:8pt; line-height: 1.5em; color:#ffffff;font-weight:normal;text-decoration:none;" class="p0">If you do not wish to receive future emails, please update your subscription preferences <a href="*|UPDATE_PROFILE|*" target="_blank" style="color:#ffffff;text-decoration:underline;font-family:Raleway, Arial, sans-serif;">here</a> or to <br class="shrink">completely unsubscribe from all Citadel communication including newsletters you may already be <br class="shrink">subscribed to, click <a href="*|UNSUB|*" target="_blank" style="color:#ffffff;text-decoration:underline;">here</a></font>
            </td>
        </tr>
        <tr>
            <td style="font-size: 30px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
    </table>
</div>
</body>
</html>