<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <title>Lovebox Festival</title>
    
    <style type="text/css">
    #outlook a{
        padding:0;
    }
    .ExternalClass{
        width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
    }
    table td{
        border-collapse:collapse;
    }
    p{
        margin:1em 0;
        font-family:'Raleway',Arial,sans-serif;
    }
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
        color:#231F20 !important;
    }
    .single-column img{
        width:100% !important;
        height:auto !important;
    }
    a{
        color:#000;
        text-decoration:none;
        font-weight:bold;
        font-family:'Raleway',Arial,sans-serif;
    }
    a:link{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    a:visited{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    a:hover{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    font{
        box-sizing:border-box;
        max-width:100%;
        display:block;
        color:#FF79AC;
    }
    /**
    * @tab LoveBox Background
    */
    #tableMain{
        /*@editable*/ background-color:#f7c8df;
    }
    /**
    * @tab LoveBox Footer Background
    */
    #footerBG, #footerBG2, #footerBG3, #footerBG4, #footerBG5{
        /*@editable*/ background-color:#0000FF;
    }
    .imgheader {
        width: 90%; height: auto;
    }
    .pb8{
        padding-bottom: 8px;
    }
    
    @media only screen and (min-width: 480px){
        .imgheader {
            width: 334px; height: auto;
        }
        .pb8{
            padding-bottom: 0px;
        }
    }
    @media only screen and (max-width: 480px)
    {
        .holder{
            width:100% !important;
        }
        .plr20{
            padding: 0 20px;
        }
        .title{
            font-size:inherit !important;
            line-height:inherit !important;
        }
		td.shrink{
			display:none !important;
		}
		font{
			padding:0px;
		}
        .toplinks a{
            width: 50% !important;
        }
		.toplinks span{
			display:none;
		}
    }
    </style>
    </head>
    <body style="font-family:'Raleway',arial,sans-serif; margin:0; padding:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/4af0957a-80f5-48a1-9dbf-e8fd08c2366b.jpg" bgcolor="#f6f3e5" />
        </v:background>
        <![endif]-->
        <table id="tableMain" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;padding:0;max-width:100% !important;line-height:100% !important;border-collapse:collapse;">
            <tr>
                <td>
                    <div id="content" style="max-width:780px;margin:auto;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width:780px !important;margin:auto;">
                            <tr>
                                <td width="100%" align="center" valign="top" style="max-width:780px;margin:0 auto;padding:0;">
                                    <div id="headertop" >
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width:780px;padding:0px;font-family:Arial, Helvetica, sans-serif;color:#F7C8DF;font-size:11px;line-height:9px;font-weight:normal;">
                                            <tr><td> </td></tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="*|ARCHIVE|*" target="_blank" title="Can't read this? See it online" style="color:#1a1a5b;text-decoration:none;font-family:Raleway, Arial, sans-serif;"><br>Can't read this? View it in your browser.
                                                    </a>
                                                </td>    
                                            </tr>
                                            <tr><td> </td></tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <div id="header" mc:edit="headersection" mc:hideable style="max-width:780px;margin:auto;text-align:center;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:780px;padding:0px;" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <div style="width:100%;">
                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <center><img alt="LOVEBOX" src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/dd871b5f-fde8-4e26-8062-9a98d200175f.png" style="border: 0px  ; display: block;  max-width: 50%; min-width: 225px; padding: 20px; margin: 0px; width:100%;">
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr mc:repeatable="top-nav-links" mc:variant="Top Navigation - 2x Splits">
                                <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:780px;padding:0px;" width="100%">
                                        <tr>
                                            <td class="toplinks" align="center" mc:edit="top-navigation-column">
                                                <a href="http://loveboxfestival.com/programme" style="display:inline-block;width:45%;">
                                                <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/1773d121-cf07-4dd6-a8c4-9a2b449a6215.png" width="90%" border="0" alt="Programme" class="imgheader pb8" mc:edit="programmecta"></a><span style="font-size:28px; line-height:48px;font-style:bold;color:#1a1a5b;"> </span><a href="http://www.ticketmaster.co.uk/lovebox" style="display:inline-block;width:45%;"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/40999259-d850-4318-a887-3897476f1448.png" width="90%" border="0" alt="Buy Tickets" class="imgheader" mc:edit="buyticketscta"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr mc:repeatable="content-row" mc:variant="Full Width Section Image and Copy">
                                <td align="center" valign="top">
                                    <div style="padding-bottom:10px;" mc:edit="section_1">
                                        <table class="single-column" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width:780px;margin:auto;">
                                            <tr>
                                                <td colspan="3" align="center" width="100%" style="border-collapse:collapse;">
                                                    <a href="http://loveboxfestival.com" mc:edit="singlecolumnimage1"><img src="http://static.mamagroup.co.uk/image-template-grey_700x248.jpg" alt="" width="100%" border="0" style="max-width:100%; height:inherit!important"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" colspan="3"> </td>
                                            </tr>
                                            <tr>
                                                <td align="center" width="5%" class="shrink" style="border-collapse:collapse;max-width:40px;"> </td>
                                                <td align="left" width="90%" style="border-collapse:collapse;max-width:700px;font-size:16px;color:#0000FF;text-decoration:none;line-height:22px;font-family:Raleway, Arial, sans-serif;" mc:edit="singlecolumnsubtext1" class="plr20">Lollipop lollipop bear claw. Muffin muffin gummi bears gingerbread soufflé. Candy canes donut candy cake fruitcake topping tart pie pie. Candy canes icing wafer. Applicake croissant halvah biscuit candy canes apple pie wafer. Chupa chups bear claw ice cream powder. Soufflé topping oat cake cupcake cupcake applicake. Gummi bears biscuit toffee brownie gingerbread ice cream marzipan. Liquorice gummies tootsie roll jelly beans liquorice.</td>
                                                <td align="left" width="5%" class="shrink" style="border-collapse:collapse;max-width:40px;"> </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3"> </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!--Footer-->
        <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0; line-height:100% !important;border-collapse:collapse;" width="100%">
            <tr>
                <td align="center" id="footerBG" valign="top">
                    <div id="footertwo" mc:hideable style="max-width:780px;padding:10px 0px 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;max-width:780px !important;line-height:100% !important;border-collapse:collapse;" width="100%">
                            <tr align="center" style="max-width:780px;" valign="top">
                                <td align="center" style="border-collapse:collapse;" valign="middle">
                                    <div style="display:inline-block;vertical-align:middle;" mc:repeatable="sponsor">
                                        <a style="margin:5px;vertical-align:middle;display:inline-block;" target="_blank" mc:edit="sponlink"><img height="30" src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg" style="width: 60px; height: 30px; margin: 0px;" width="60" alt="dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="footerthree" mc:hideable style="max-width:780px;padding:10px 0px 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;max-width:780px !important;line-height:100% !important;border-collapse:collapse;" width="100%">
                            <tr align="center" style="max-width:780px;" valign="top">
                                <td align="center" style="border-collapse:collapse;" valign="middle">
                                    <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sponsor"><a style="margin:5px;vertical-align:middle;display:inline-block;" target="_blank" mc:edit="sponlink"><img height="30" src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg" style="width: 60px; height: 30px; margin: 0px;" width="60" alt="dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg"></a></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" id="footerBG2">
                    <div id="footerfour" mc:hideable style="max-width:780px;padding:10px 0px 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;max-width:780px !important;line-height:100% !important;border-collapse:collapse;" width="100%">
                            <tr align="center" style="max-width:780px;" valign="top">
                                <td align="center" style="border-collapse:collapse;" valign="middle">
                                    <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#FF79AC;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif;" href="http://loveboxfestival.com/" target="_blank" mc:edit="homelink">
                                    <font face="'Raleway',Arial, sans-serif"><strong>Home</strong></font></a></span>
                                    <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#FF79AC;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif;" href="http://loveboxfestival.com/programme/" target="_blank" mc:edit="programmelink">
                                    <font face="'Raleway',Arial, sans-serif"><strong>Programme</strong></font></a></span>
                                    <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#FF79AC;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif;" href="http://loveboxfestival.com/journal/" target="_blank" mc:edit="journallink">
                                    <font face="'Raleway',Arial, sans-serif"><strong>Journal</strong></font></a></span>
                                    <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#FF79AC;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif;" href="http://loveboxfestival.com/gallery/" target="_blank" mc:edit="gallerylink">
                                    <font face="'Raleway',Arial, sans-serif"><strong>Gallery</strong></font></a></span>
                                    <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#FF79AC;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif;" href="http://loveboxfestival.com/history/" target="_blank" mc:edit="historylink">
                                    <font face="'Raleway',Arial, sans-serif"><strong>History</strong></font></a></span>
                                    <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#FF79AC;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif;" href="http://loveboxfestival.com/info/" target="_blank" mc:edit="infolink">
                                    <font face="'Raleway',Arial, sans-serif"><strong>Info</strong></font></a></span>
                                    <span style="display:inline-block;vertical-align:middle; letter-spacing:2px;text-transform:uppercase;" mc:repeatable="footerlink"><a style="color:#FF79AC;margin:5px;vertical-align:middle;display:inline-block;font-family:Raleway, Arial, sans-serif;" href="http://loveboxfestival.com/info/#contact" target="_blank" mc:edit="contactlink"><font face="'Raleway',Arial, sans-serif"><strong>Contact</strong></font></a></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" id="footerBG5">
                    <div id="footerfour" mc:hideable style="max-width:780px;padding:10px 0px 5px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;line-height:100% !important;border-collapse:collapse;" width="100%">
                            <tr align="center" style="max-width:780px;" valign="top">
                                <td align="center" style="border-collapse:collapse;" valign="middle">
                                    <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://www.facebook.com/loveboxfestival" target="_blank" mc:edit="homelink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/c65c87cb-4c32-45f7-9096-b7a67b99ea17.png" border="0" alt="Facebook"></a></span>
                                    <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://twitter.com/loveboxfestival" target="_blank" mc:edit="programmelink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/85161fee-5118-489d-8069-1ab3394411c7.png" border="0" alt="Twitter"></a></span>
                                    <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://www.instagram.com/loveboxfestival/" target="_blank" mc:edit="journallink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/07b63b1f-047e-4f04-8493-a530b0e611aa.png" border="0" alt="Instagram"></a></span>
                                    <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="http://loveboxfestival.tumblr.com/" target="_blank" mc:edit="gallerylink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/40a73233-2c11-4b8c-9df4-ac56f82c652c.png" border="0" alt="Tumblr"></a></span>
                                    <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://www.pinterest.co.uk/loveboxfestival/" target="_blank" mc:edit="historylink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/f539a442-b09f-4bdd-b03d-8fc6800bb7a5.png" border="0" alt="Pinterest"></a></span>
                                    <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://www.youtube.com/user/LoveboxTV" target="_blank" mc:edit="infolink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/fabe3b26-710d-4aef-ac36-3273c637d758.png" border="0" alt="YouTube"></a></span>
                                    <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://soundcloud.com/lovebox-festival" target="_blank" mc:edit="infolink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/a997ba26-5734-4f29-aa33-e65eb9c9446e.png" border="0" alt="Soundcloud"></a></span>
                                    <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://www.residentadvisor.net/promoter.aspx?id=1606" target="_blank" mc:edit="contactlink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/5b3815ac-ad2b-477f-8e8f-5886004f612c.png" border="0" alt="Resident Advisor"></a></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" id="footerBG3" style="padding:20px 20px 2px 20px;" mc:edit="footercopy1">
                    <font face="'Raleway',Arial, sans-serif" color="#F7C8DF" style="font-size:8pt;color:#F7C8DF;font-weight:normal;text-decoration:none;">If you do not wish to receive future emails, please update your subscription preferences <a href="*|UPDATE_PROFILE|*" target="_blank" style="color:#F7C8DF;text-decoration:underline;font-family:Raleway, Arial, sans-serif;">here</a> or to</font>
                </td>
            </tr>
            <tr>
                <td align="center" id="footerBG4" style="margin-bottom:20px;padding:0px 20px 20px 20px" mc:edit="footercopy2">
                    <font face="'Raleway',Arial, sans-serif" color="#F7C8DF" style="font-size:8pt;color:#F7C8DF;font-weight:normal;text-decoration:none;">completely unsubscribe from all Lovebox communication including newsletters you may already be subscribed to, click <a href="*|UNSUB|*" target="_blank" style="color:#F7C8DF;text-decoration:underline;">here</a></font>
                </td>
            </tr>
        </table>
    </body>
</html>