<html>
<style>
/*TOP NAVIGATION START*/
.midalign{
    text-align: center;
}
nav.topnav {
  background-color: #fff;
  border: 0px solid #dedede;
  border-radius: 0px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 22px 0px 22px 0px;
  overflow: hidden;
  width: 100%; 
  font-family: sans-serif;
}

nav.topnav ul {
    margin: 0;
    padding: 0;
}

nav.topnav ul li {
    display: inline-block;
    list-style-type: none;
    width: 181px;
    height: 56px;
    vertical-align: middle;
    /*display: table-cell;*/
    text-align: center;
    margin-right: 7px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; 
}

nav.topnav ul li:last-child{
    margin-right: 0px;
}

nav.topnav ul li.music{
    background: #c5da8f;
}

nav.topnav ul li.science{
    background: #f0959c;
}

nav.topnav ul li.talks{
    background: #8895c6;
}

nav.topnav ul li.stages{
    background: #80c6bf;
}

nav.topnav ul li.arts{
    background: #d32f98;
}

nav.topnav ul li.dinning{
    background: #008c40;
}
      
/*nav > ul > li > a > .caret {
    border-top: 4px solid #aaa;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    display: inline-block;
    height: 0;
    width: 0;
    vertical-align: middle;

    -webkit-transition: color 0.1s linear;
      -moz-transition: color 0.1s linear;
    -o-transition: color 0.1s linear;
      transition: color 0.1s linear; 
}*/

nav.topnav > ul > li > a {
    color: #1a1a5b;
    display: table-cell;
    line-height: 1.2em;
    padding: 0 24px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    height: 56px;
    width: 181px;
    vertical-align: middle;
  }

/*nav > ul > li:hover {
    background-color: rgb( 40, 44, 47 );
}*/

nav.topnav > ul > li:hover > a {
    color: rgb( 255, 255, 255 );
    text-decoration: none;
}

/*nav > ul > li:hover > a > .caret {
    border-top-color: rgb( 255, 255, 255 );
}*/
      
nav.topnav > ul > li > div {
    background-color: rgb( 40, 44, 47 );
    border-top: 0;
    /*border-radius: 0 0 4px 4px;*/
    /*box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);*/
    display: none;
    margin: 0;
    opacity: 0;
    position: absolute;
    width: 165px;
    visibility: hidden;

    -webkit-transiton: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -transition: opacity 0.2s;
}

nav.topnav > ul > li:hover > div {
    display: block;
    opacity: 1;
    visibility: visible;
}

nav.topnav > ul > li > div ul > li {
    display: block;
}

nav.topnav > ul > li > div ul > li > a {
    color: #fff;
    display: block;
    padding: 12px 24px;
    text-decoration: none;
}

nav.topnav > ul > li > div ul > li:hover > a {
    background-color: rgba( 255, 255, 255, 0.1);
}

/*TOP NAVIGATION ENDS*/
    
@media only screen and (max-width:1140px){
    nav.topnav ul li{margin-right: 0px;}
}
</style>
<body>
<div class="midalign">
    <nav class="topnav">
        <ul>
            <li class="music"><a href="#">ABOUT US</a></li>
            <li class="science"><a href="#">WHO<br>WE ARE</a></li>
            <li class="talks"><a href="#">PORTFOLIO</a></li>
            <li class="stages"><a href="#">WHAT<br>WE DO</a></li>
            <li class="arts"><a href="#">SKILLS</a></li>
            <li class="dinning"><a href="#">CONTACT<br>US</a></li>
        </ul>
    </nav>
</div>
</body>
</html>