<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <title>WILDERNESS 2018</title>
      
      <!--[if mso]>
    <style>
    /* Outlook 07, 10, 13, 16 CSS */
    .w620{
        width: 620px;
    }
    .hybridtwo{
        display: table-cell !important;
        width: 48% !important;
    }
    .bspacing{
        border-spacing:10px !important; border-collapse: separate !important;
    }
    .h2desk{
        padding: 0 18px 10px 18px !important;
    }

    .nopb{padding-bottom: 0px !important; padding-top: 0px !important;}
    .hybridthree{
        display: table-cell !important;
        width: 200px !important;
    }
    .owaImage{
        max-width: 200px !important; 
        min-width: 200px !important;
    }
    .w530 {
        width: 530px !important;
        height: auto !important;
    }
    </style>
    <![endif]-->  
      
    <style type="text/css">

    /**
        * @tab Wilderness Background
        * @section background 1
        * @style background 2
    */
    #maindiv{
        /*@editable*/ background-color:#f7f5e9;
        /*@editable*/ background-image:url('https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/8f70d0dd-f3c3-4165-bfc9-f212b1d80686.png');
    	/*@editable*/background-position:center top;
		/*@editable*/background-repeat:no-repeat; 
		/*@editable*/background-position: center top;
	}
    /**
        * @tab Citadel Inner Background Colour
    */
    #title_1BG,#title_2BG,#spacer, #spacer2, #spacer3,#tableIcons,#bannerSplit,#footerfour{
        /*@editable*/ background-color: #f7f5e9;
    }

    .tpl-content{
        padding: 0px !important;  
    }

    #outlook a{
        padding:0;
    }
    .ExternalClass{
        width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
    }
    table td{
        border-collapse:collapse;
    }
    p{
        margin:1em 0;
        font-family:Arial,Helvetica,sans-serif;
        line-height:100%;
    }
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
        color:#231F20 !important;
    }
    .two-column h2{
        color: #ffffff; 
    }
    .single-column img{
        width:100% !important;
        height:auto !important;
    }
    a{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    a:link{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    a:visited{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    a:hover{
        color:#000;
        text-decoration:none;
        font-weight:bold;
    }
    font{
        box-sizing:border-box;
        max-width:100%;
        display:block;
        line-height:100%;
    }
    .main-title,.main-title a,.main-title font{
        color:#ffffff;
        font-family:Arial,sans-serif;
        font-size:28px;
        background-color:#354647;
        line-height:48px;
        text-decoration:none;
        font-weight:normal;
        letter-spacing:2px;
    }
    .title,.title font{
        font-weight:normal;
        font-size:22px;
        line-height:24px;
        color:#231F20;
        text-decoration:none;
        padding:0;
    }
        
        
    
        /* Outlook.com 365 CSS */
        [owa] .w620{
            width: 620px;
        }
        [owa] .hybridtwo{
            display: table-cell !important;
            width: 48% !important;
        }
        [owa] .bspacing{
            border-spacing:10px !important; border-collapse: separate !important;
        }
        [owa] .h2desk{
            padding: 0 18px 10px 18px !important;
        }
        [owa] .nopb{padding-bottom: 0px !important; padding-top: 0px !important;}
        [owa] .hybridthree{
            display: table-cell !important;
            width: 200px !important;
        }
        [owa] .owaImage{
            max-width: 200px !important; 
            min-width: 200px !important;
        }
        [owa] .w530 {
            width: 530px !important;
            height: auto !important;
        }
        
    
        
    div, p, a, li, td { -webkit-text-size-adjust:none; }

    @media only screen and (min-width: 480px) {
        .ftitle, .ftitle a{
            font-size: 24px !important; 
            line-height: 28px !important;
        }
        #maindiv{
            background-position:center top !important;
            min-height: 560px !important;
            max-width: 100% !important;
        }
        .w620 {
            width: 620px !important;
            height: auto !important;
        }
        .w530 {
            width: 530px !important;
            height: auto !important;
        }
        .fs150{
            font-size: 150px !important; line-height: 150px !important;
        }
        .w171 {
            height: auto !important;
            width: 171px !important;
        } 
        .floatleft { 
            float: left !important; 
        }
        .w190{
            width: 190px !important;
            height: auto !important;
        }
        .w220{
            width: 220px !important;
            height: auto !important;
        }
        .w302{
            width: 302px !important;
            height: auto !important;
        }
        .hybridtwo{
            display: table-cell !important;
            width: 48% !important;
        }
        .hybridthree{
            display: table-cell !important;
            width: 33% !important;
            width:calc(100% /3) !important; 
        }
        .bspacing{
            border-spacing:10px !important; border-collapse: separate !important;
        }
        .h2desk{
            padding: 0 18px 10px 18px !important;
        }
        .nopb{padding-bottom: 0px !important; padding-top: 0px !important;}
    }
    @media only screen and (max-width: 480px){    
        
        .removePaddingForMobile { padding: 0 !important; }
        .dontremovePaddingForMobile { padding-top: 30px !important; }
        .titlePaddingForMobile { padding: 15px 20px 0 20px !important; }
        
        .p30{
            padding: 0 30px !important;
        }
        .fs20heading{
            font-size: 40px !important;
            line-height: 45px !important;
        }
        .w100p {
            width: 100% !important;
            height: auto !important;
        }
        .w300 {
            width: 300px !important;
            height: auto !important;
        }
        .holder{
            width:100% !important;
        }

        .waves{
            width: 50px !important; 
            height: auto !important;
        }
        
        .ctaheading{
            width: 40% !important;
            letter-spacing: 2px !important;
        }
    
        .logo{
            width: 85% !important;
        }
        
        .p20{
            padding: 20px !important;
        }
        
        .p0{
            padding: 2px !important;
        }
        .w50{
            width: 60% !important;
        }
    
        .shrink{
            display:none !important;
        }

        font{
            padding:10px;
        }
         .p0 { 
            padding: 0px !important; 
        }
        
        .w300h230 {
            height: 230px!important;
            width: 300px!important;
        } 
        
        .pl10 { 
            padding-left: 10px !important; 
        }
        .pt10 {
            padding-top: 10px !important; 
        }
        .pb10 { padding-bottom: 10px !important; }
        th {
           font-weight: normal;
           padding: 0px;
           margin: 0px;
        }
        .hauto{
            height: auto !important;
        }
        .fs20-23{
            font-size: 20px !important;
            line-height: 23px !important;
        }
        .w280 { width: 280px !important; height: auto 
        }
    }
    </style>
    
    </head>
    <body id="maindiv_" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin: 0 auto;">
        <style>/*Yahoo Fix*/
        @media screen and (max-width:620px) yahoo{
            .yahoobg{
                background: url(https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/8f70d0dd-f3c3-4165-bfc9-f212b1d80686.png') #f7f5e9!important;
            }
            .w620{
                width: 620px!important;
            }
            .hybridtwo{
                display: table-cell!important;
                width: 48%!important;
            }
            .bspacing{
                border-spacing:10px!important; border-collapse: separate!important;
            }
            .h2desk{
                padding: 0 18px 10px 18px!important;
            }
            .nopb{padding-bottom: 0px !important; padding-top: 0px!important;}
            .hybridthree{
                display: table-cell!important;
                width: 200px!important;
            }
            .owaImage{
                max-width: 200px!important; 
                min-width: 200px!important;
            }
            .w530 {
                width: 530px!important;
                height: auto!important;
            }
        }
        </style>
        <div style="width:100%;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;padding:0;max-width:100%;" class="yahoobg">
                <tr>
                    <td valign="top" align="center" background="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/6bf62969-2b33-43e1-9345-99c0751eea71.png" style="background-position:center top;background-repeat:no-repeat; background-position: center top;max-width:780px;margin:0;padding:0; background-color:#f7f5e9" bgcolor="#f7f5e9">
                        <!--[if mso]>
                        <center>
                        <table><tr><td width="100%">
                        <![endif]-->
                        
                        
                        <!--[if gte mso 9]>
                        <img 
                        src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/6bf62969-2b33-43e1-9345-99c0751eea71.png" 
                        alt="replace" width="780" border="0" height="500" style="display: none;" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" 
                        fill="false" stroke="false" 
                        style="position:relative;top:0;left:0;width:780px;height:500px;margin:0 auto;">
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->   
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin:auto;" border="0">
                            <tr>
                                <td width="100%" align="center" valign="top" style="background-position:center top;background-repeat:no-repeat; background-position: center top;max-width:780px;margin:0;padding:0;">

                                    <div>

                                    <div id="headertop">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width:780px;padding:0px;font-family:Arial, Helvetica, sans-serif;color:#231F20;font-size:11px;line-height:9px;font-weight:normal;">
                                            <tr>
                                                <td style="font-size: 10px; line-height: 10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="*|ARCHIVE|*" target="_blank" title="Can't read this? See it online" style="color:#231F20;text-decoration:none;font-family:'Arial Bold', Helvetica, sans-serif;"><br>Can't read this? View it in your browser.</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 175px; line-height: 175px; mso-line-height-rule:exactly;" class="fs150">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>


                                    </div>

                                </td>
                            </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin:auto;" border="0" class="w530">
                            <tr>
                                <td align="center" valign="top">
                                    <div id="header" mc:edit="headersection" mc:hideable style="margin:auto;text-align:center;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0px;" width="100%" class="w530">
                                            <tr>
                                                <td align="center">
                                                    <div style="width:100%;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;" align="center">
                                                            <tr>
                                                                <td align="center">
                                                                    <img alt="WILDERNESS LOGO" src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/2acc9e4e-976e-42de-9715-64c741d3d39e.png" width="100%" style="border: 0px; margin: 0px;" class="w530">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]> 
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                        
                        <!--[if mso]>
                        </td></tr></table>
                        </center>
                        <![endif]--> 
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;max-width:100%;">
                            <tr>
                                <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;max-width:100%;">
                                        <tr>
                                            <td align="center">
                                                
                                                <div id="content" style="max-width:100%;margin:0 auto;" align="center">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="margin:auto;" border="0" class="w530">
                                                        <tr>
                                                            <td style="margin: 0 auto;">
                                                                <!--[if mso]>
                                                                <center>
                                                                <table><tr><td width="620">
                                                                <![endif]-->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w620" align="center">
                                                                    <tr>
                                                                        <td valign="middle" style="text-align:center;" width="20%" bgcolor="#e8ada7">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td style="font-size: 12px; line-height: 12px; mso-line-height:exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align:center; margin: 0 auto;" bgcolor="#e8ada7">
                                                                                        <table width="120" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 2px solid #ffffff; padding: 10px 20px; margin: 0 auto;">
                                                                                            <tr>
                                                                                                <td valign="top" >
                                                                                                    <a href="https://www.wildernessfestival.com/videos/the-2016-film/" style="font-weight:normal;background-color:#e8ada7; color: #ffffff; display:block;text-transform:uppercase;font-size:12px; font-family: 'Montserrat', sans-serif;">The Film</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 12px; line-height: 12px; mso-line-height:exactly;">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="middle" style="text-align:center;" width="20%" bgcolor="#f2c53a">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td style="font-size: 12px; line-height: 12px; mso-line-height:exactly;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align:center; margin: 0 auto;" bgcolor="#f2c53a">
                                                                                        <table width="120" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 2px solid #ffffff; padding: 10px 20px; margin: 0 auto;">
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <a href="http://www.ticketmaster.co.uk/wilderness?CAMEFROM=CFC_UK_WILDERNESS_ESHOT_TOP" style="text-transform:uppercase;font-weight:normal;background-color:#f2c53a;display:block;font-size:12px; color: #ffffff; font-family: 'Montserrat', sans-serif;">Book Now</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 12px; line-height: 12px; mso-line-height:exactly;">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w620" align="center" bgcolor="#1c786d">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w620" align="center">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td colspan="3" valign="top" style="font-size: 24px; line-height: 24px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" style="font-size: 66px; line-height: 66px; mso-line-height-rule:exactly;" class="shrink">&nbsp;</td>
                                                                                                <td align="center" width="488" valign="middle" style="text-align:center; font-family:'Montserrat', sans-serif; font-size:55px; line-height:62px; color:#ffffff; text-transform:uppercase;" class="fs20heading">Your Music Stages</td>
                                                                                                <td valign="top" style="font-size: 66px; line-height: 66px; mso-line-height-rule:exactly;" class="shrink">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="3" valign="top" style="font-size: 18px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td valign="top" style="font-size: 66px; line-height: 66px; mso-line-height-rule:exactly;" class="shrink">&nbsp;</td>
                                                                                                <td align="center" width="488" valign="middle" style="text-align:center;"><a href="http://bit.ly/TGE17TIX" style="width:100%;" target="_blank"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/a3b2ece7-40ab-4d0f-b6e6-e22bd5363bdd.png" alt="Your Music Stages" class="w100p" width="100%"></a></td>
                                                                                                <td valign="top" style="font-size: 66px; line-height: 66px; mso-line-height-rule:exactly;" class="shrink">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="shrink" colspan="3" valign="top" style="font-size: 35px; line-height: 35px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w620 p30" align="center" bgcolor="#f7f5e9">
                                                                    <tr>
                                                                        <td valign="top" style="font-size: 35px; line-height: 35px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="mso-line-height-rule:exactly; font-family: font-family: 'Libre Baskerville', serif; color:#666666; font-weight: 300; font-size:16px; line-height:21px; padding-top:0px; text-align: center;">
                                                                            Hey dollface<br>
                                                                            Dancefloor dreaming? Us too.<br><br>
                                                                            Here, sweet pea, are your stages. You'll find them rippling with utterly brilliant artists, performers and musicians gleaned from across the planet.<br><br>
                                                                            From the huge jaw-dropping brilliance you will witness on our Main Stage, to the grassroots glimmers under the eaves in the Folk Barn. The arts and icons on The Atrium, the sweaty late-night disco jams in The Hustle, the free-flow wildness of The Carousel and the left-field, other-worldly wonders at The Love Hotel.<br><br>
                                                                            And of course, the writhing, fancy-dressed, mass euphoria you can only find in The Valley...<br><br>
                                                                            We really do have all bases covered. Explore your Wilderness future.<br><br>
                                                                            Your welcome.<br>
                                                                            Best love<br>
                                                                            Wilderness HQ x
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="font-size: 25px; line-height: 25px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                
                                                                <!-- Start: Outer container table with padding and separator -->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f5e9" style="width: 100%" class="w620">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 10px 0 35px 0;" class="removePaddingForMobile">
                                                                            <!--[if mso]><table width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;"><tr><td bgcolor="#51bdbd" width="300" style="font-size:1px;line-height:1px mso-line-height-rule:exactly;" valign="top"><![endif]-->
                                                                            <div style="display:table;max-width:620px;" class="bspacing">
                                                                                <div style="text-align:center;background:#51bdbd;width:100%;" class="hybridtwo">
                                                                                  	<!--[if !mso]> <!---->
                                                                                        <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/5f391dbe-87d2-4137-bc7d-fd802c7832ea.png" alt="" width="300" style="max-width:100%;min-width:100%">
                                                                                        <h2 style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 20px; line-height: 1.2em; padding:0 25px 15px 25px;" class="h2desk">THE CLUB&nbsp;HOUSE</h2>
                                                                                        <p style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 12px; line-height: 1.4em; padding:0 25px 15px 25px; mso-padding-bottom-alt: 20px;" class="h2desk">So, you won the sock wrestling, and are looking for a place to celebrate what a winner you are with some pals. The Club House has anticipated this, and laid on all sorts of ribauld entertainment to see you into the night. Cabaret to Quizzes, top bands to cheesy DJs. The night is yours.</p>
                                                                                    <!-- <![endif]-->
                                                                                  	<!--[if mso]>
                                                                                        <table cellpadding="0" bgcolor="#51bdbd" cellspacing="0" width="300" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;"><tr><td width="300"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/5f391dbe-87d2-4137-bc7d-fd802c7832ea.png" alt="" width="305" height="247"></td><tr><td align="center" style="padding-top: 15px; text-align: center; padding-left: 15px; padding-right: 15px;">
                                                                                        <h2 style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 20px; line-height: 22px;">THE CLUB&nbsp;HOUSE</h2></td></tr><tr><td align="center" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <p style="font-family: arial; color: #ffffff; font-size: 12px; line-height: 14px;">So, you won the sock wrestling, and are looking for a place to celebrate what a winner you are with some pals. The Club House has anticipated this, and laid on all sorts of ribauld entertainment to see you into the night. Cabaret to Quizzes, top bands to cheesy DJs. The night is yours.</p></td></tr></table>
                                                                                    <![endif]-->
                                                                                </div>
                                                                                <!--[if mso]></td><td bgcolor="#f7f5e9" width="12">&nbsp;</td><td width="300" bgcolor="#01915c" valign="top"><![endif]-->
                                                                                <div style="text-align:center;background:#01915c;width:100%;" class="hybridtwo">
                                                                                    <!--[if !mso]> <!---->
                                                                                        <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/749c462e-e64d-4f58-9654-8ae7af4a2c28.png" alt="" width="300" style="max-width:100%;min-width:100%">
                                                                                        <h2 class="two-column" style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 20px; line-height: 1.2em; padding:0 25px 15px 25px;" >THE MAIN STAGE WITH BBC&nbsp;MUSIC</h2>
                                                                                        <p style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 12px; line-height: 1.4em; padding:0 25px 15px 25px;" class="h2desk">Awesome spectacles; unparalleled live shows. Our largest stage has it all. It’s played host to some of the greatest artists of all time over the years. This year we have just added the last couple of acts who'll be wowing you. </p>
                                                                                    <!-- <![endif]-->
                                                                                  	<!--[if mso]>
                                                                                        <table cellpadding="0" bgcolor="#01915c" cellspacing="0" width="300" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;"><tr><td width="300"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/749c462e-e64d-4f58-9654-8ae7af4a2c28.png" alt="" width="305" height="247"></td><tr><td align="center" style="padding-top: 15px; text-align: center; padding-left: 15px; padding-right: 15px;">
                                                                                        <h2 class="two-column" style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 20px; line-height: 22px;" >THE MAIN STAGE WITH BBC&nbsp;MUSIC</h2></td></tr><tr><td align="center" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <p style="font-family: arial; color: #ffffff; font-size: 12px; line-height: 14px;">Awesome spectacles; unparalleled live shows. Our largest stage has it all. It’s played host to some of the greatest artists of all time over the years. This year we have just added the last couple of acts who'll be wowing you. </p></td></tr></table>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if mso]></td></tr></table><![endif]--> 

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f5e9" style="width: 100%" class="w620">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 10px 0 35px 0;" class="removePaddingForMobile">
                                                                            <!--[if mso]><table width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;"><tr><td bgcolor="#bf2f53" width="200" style="font-size:1px;line-height:1px mso-line-height-rule:exactly;" valign="top"><![endif]-->
                                                                            <div style="display:table;max-width:620px;" class="bspacing">
                                                                                <div style="text-align:center;background:#bf2f53;width:100%;" class="hybridthree">
                                                                                    <!--[if !mso]> <!---->
                                                                                        <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/5f391dbe-87d2-4137-bc7d-fd802c7832ea.png" alt="" width="200" style="max-width:100%;min-width:100%" class="owaImage">
                                                                                        <h2 style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 20px; line-height: 1.2em; padding:0 25px 15px 25px;" class="h2desk">THE CLUB HOUSE</h2>
                                                                                        <p style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 12px; line-height: 1.4em; padding:0 25px 15px 25px;" class="h2desk">So, you won the sock wrestling, and are looking for a place to celebrate what a winner you are with some pals. The Club House has anticipated this, and laid on all sorts of ribauld entertainment to see you into the night. Cabaret to Quizzes, top bands to cheesy DJs. The night is yours.</p>
                                                                                    <!-- <![endif]-->
                                                                                  	<!--[if mso]>
                                                                                        <table cellpadding="0" bgcolor="#bf2f53" cellspacing="0" width="200" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;"><tr><td width="200"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/5f391dbe-87d2-4137-bc7d-fd802c7832ea.png" alt="" width="205" height="194"></td><tr><td align="center" style="padding-top: 15px; text-align: center; padding-left: 15px; padding-right: 15px;">
                                                                                        <h2 style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 20px; line-height: 22px;">THE CLUB&nbsp;HOUSE</h2></td></tr><tr><td align="center" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <p style="font-family: arial; color: #ffffff; font-size: 12px; line-height: 14px;">So, you won the sock wrestling, and are looking for a place to celebrate what a winner you are with some pals. The Club House has anticipated this, and laid on all sorts of ribauld entertainment to see you into the night. Cabaret to Quizzes, top bands to cheesy DJs. The night is yours.</p></td></tr></table>
                                                                                    <![endif]-->
                                                                                </div>
                                                                                <!--[if mso]></td><td bgcolor="#f7f5e9" width="5">&nbsp;</td><td width="200" bgcolor="#ebbf38" valign="top"><![endif]-->
                                                                                <div style="text-align:center;background:#ebbf38;width:100%;" class="hybridthree">
                                                                                    
                                                                                    <!--[if !mso]> <!---->
                                                                                        <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/749c462e-e64d-4f58-9654-8ae7af4a2c28.png" alt="" width="200" style="max-width:100%;min-width:100%" class="owaImage">
                                                                                        <h2 class="two-column h2desk" style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 20px; line-height: 1.2em; padding:0 25px 15px 25px;">THE MAIN STAGE WITH BBC&nbsp;MUSIC</h2>
                                                                                        <p style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 12px; line-height: 1.4em; padding:0 25px 15px 25px;" class="h2desk">Awesome spectacles; unparalleled live shows. Our largest stage has it all. It’s played host to some of the greatest artists of all time over the years. This year we have just added the last couple of acts who'll be wowing you. </p>
                                                                                    <!-- <![endif]-->
                                                                                  	<!--[if mso]>
                                                                                        <table cellpadding="0" bgcolor="#ebbf38" cellspacing="0" width="200" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;"><tr><td width="200"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/749c462e-e64d-4f58-9654-8ae7af4a2c28.png" alt="" width="205" height="194"></td><tr><td align="center" style="padding-top: 15px; text-align: center; padding-left: 15px; padding-right: 15px;">
                                                                                        <h2 style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 20px; line-height: 22px;">THE MAIN STAGE WITH BBC&nbsp;MUSIC</h2></td></tr><tr><td align="center" style="padding-left: 15px; padding-right: 15px;">
                                                                                        <p style="font-family: arial; color: #ffffff; font-size: 12px; line-height: 14px;">Awesome spectacles; unparalleled live shows. Our largest stage has it all. It’s played host to some of the greatest artists of all time over the years. This year we have just added the last couple of acts who'll be wowing you. </p></td></tr></table>
                                                                                    <![endif]-->
                                                                                </div>
                                                                                 <!--[if mso]></td><td bgcolor="#f7f5e9" width="5">&nbsp;</td><td width="200" bgcolor="#e8ada7" valign="top"><![endif]-->
                                                                                <div style="text-align:center;background:#e8ada7;width:100%;" class="hybridthree">
                                                                                  <!--[if !mso]> <!---->
                                                                                  	<img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/749c462e-e64d-4f58-9654-8ae7af4a2c28.png" alt="" width="200" style="max-width:100%;min-width:100%" class="owaImage">
                                                                                    <h2 class="two-column h2desk" style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 20px; line-height: 1.2em; padding:0 25px 15px 25px;">THE WITH BBC&nbsp;MUSIC</h2>
                                                                                    <p style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 12px; line-height: 1.4em; padding:0 25px 15px 25px;" class="h2desk">Awesome spectacles; unparalleled live shows. Our largest stage has it all. It’s played host to some of the greatest artists of all time over the years. This year we have just added the last couple of acts who'll be wowing you. </p>
                                                                                  <!-- <![endif]-->
                                                                                  	<!--[if mso]>
                                                                                      <table cellpadding="0" bgcolor="#e8ada7" cellspacing="0" width="200" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;"><tr><td width="200"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/749c462e-e64d-4f58-9654-8ae7af4a2c28.png" alt="" width="205" height="194"></td><tr><td align="center" style="padding-top: 15px; text-align: center; padding-left: 15px; padding-right: 15px;">
                                                                                    	<h2 style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 20px; line-height: 22px;">THE WITH BBC&nbsp;MUSIC</h2></td></tr><tr><td align="center" style="padding-left: 15px; padding-right: 15px;">
                                                                                    	<p style="font-family: arial; color: #ffffff; font-size: 12px; line-height: 14px;">Awesome spectacles; unparalleled live shows. Our largest stage has it all. It’s played host to some of the greatest artists of all time over the years. This year we have just added the last couple of acts who'll be wowing you. </p></td></tr></table>
																																										<![endif]-->  
                                                                                  
                                                                                </div>
                                                                            </div>
                                                                            <!--[if mso]></td></tr></table><![endif]--> 

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End: Outer container table with padding and separator -->
                                                                <!--[if mso]>
                                                                </td></tr></table>
                                                                </center>
                                                                <![endif]--> 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--Footer-->
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0; line-height:100% !important;border-collapse:collapse;" width="100%" class="w620">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 10px 0 35px 0;" class="removePaddingForMobile">
                                                <!--[if mso]><table width="620" cellpadding="0" cellspacing="0" border="0"><tr><td width="200" height="130" valign="middle" style="font-size:1px;line-height:1px mso-line-height-rule:exactly;" bgcolor="#bf2f53"><![endif]-->
                                                <div style="display:table;max-width:620px;" class="bspacing">
                                                    <div style="text-align:center;background:#bf2f53;width:100%; vertical-align: middle;" class="hybridthree">
                                                      	<!--[if !mso]> <!---->
                                                          <p style="font-family: 'Libre Baskerville', serif; color: #ffffff; font-size: 11px; line-height: 1.4em; padding:15px 25px 15px 25px; font-style: italic;" class="nopb">"Inspired and out of<br>this&nbsp;world"<br>–<br>The&nbsp;Times</p>
                                                      	<!-- <![endif]-->
                                                        <!--[if mso]>
                                                          <table cellpadding="0" bgcolor="#bf2f53" cellspacing="0" width="200" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;"><tr><tr><td align="center" style="text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle;" valign="middle">
                                                          <p style="font-family: 'Libre Baskerville', serif; color: #ffffff; font-size: 11px; line-height: 13px; font-style: italic;">"Inspired and out of<br>this&nbsp;world"<br>–<br>The&nbsp;Times</p></td></tr></table>
                                                        <![endif]-->  
                                                        
                                                    </div>
                                                    <!--[if mso]></td><td bgcolor="#f7f5e9" width="5">&nbsp;</td><td width="200" height="130" valign="middle" style="font-size:1px;line-height:1px mso-line-height-rule:exactly;" bgcolor="#77c5af"><![endif]-->
                                                    <div style="text-align:center;background:#77c5af;width:100%; vertical-align: middle;" class="hybridthree">
                                                      <!--[if !mso]> <!---->
                                                        <p style="font-family: 'Libre Baskerville', serif; color: #ffffff; font-size: 11px; line-height: 1.4em; padding:15px 25px 15px 25px; font-style: italic;" class="nopb">"A place where art, intellectualism and fantastic gastronomy share equal billing with&nbsp;music"<br>–<br>The&nbsp;Guardian</p>
                                                      <!-- <![endif]-->
                                                      <!--[if mso]>
                                                        <table cellpadding="0" bgcolor="#77c5af" cellspacing="0" width="200" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;"><tr><tr><td align="center" style="text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle;" valign="middle">
                                                        <p style="font-family: 'Libre Baskerville', serif; color: #ffffff; font-size: 11px; line-height: 13px; font-style: italic;">"A place where art, intellectualism and fantastic gastronomy share equal billing with&nbsp;music"<br>–<br>The&nbsp;Guardian</p></td></tr></table>
                                                      <![endif]-->  
                                                      
                                                    </div>
                                                     <!--[if mso]></td><td bgcolor="#f7f5e9" width="5">&nbsp;</td><td width="200" height="130" valign="middle" style="font-size:1px;line-height:1px mso-line-height-rule:exactly;" bgcolor="#3b4f50"><![endif]-->
                                                    <div style="text-align:center;background:#3b4f50;width:100%; vertical-align: middle" class="hybridthree">
                                                        <!--[if !mso]> <!---->
                                                          <p style="font-family: 'Libre Baskerville', serif; color: #ffffff; font-size: 11px; line-height: 1.4em; padding:15px 25px 15px 25px; font-style: italic;" class="nopb">"You do not want to miss&nbsp;this"<br>–<br>Time&nbsp;Out</p>
                                                        <!-- <![endif]-->
                                                        <!--[if mso]>
                                                          <table cellpadding="0" bgcolor="#3b4f50" cellspacing="0" width="200" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;"><tr><tr><td align="center" style="text-align: center; padding-left: 15px; padding-right: 15px; vertical-align: middle;" valign="middle">
                                                          <p style="font-family: 'Libre Baskerville', serif; color: #ffffff; font-size: 11px; line-height: 13px; font-style: italic;">"You do not want to miss&nbsp;this"<br>–<br>Time&nbsp;Out</p></td></tr></table>
                                                        <![endif]-->  

                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]--> 

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="margin: 0 auto;" class="dontremovePaddingForMobile">
                                                <table align="center" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0" bgcolor="#bf2f53" width="190">
                                                    <tr>
                                                        <td height="50" valign="middle" align="center" bgcolor="#bf2f53">
                                                            <center>
                                                                <div style="margin: 0 auto;"><!--[if mso]>
                                                                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:190px; text-decoration:underline;" arcsize="0%" strokecolor="#bf2f53" fill="t" strokeweight="0pt">
                                                                        <v:fill type="tile" src="" color="#bf2f53" />
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family: 'Libre Baskerville', serif; font-size:14px; font-weight:normal;text-decoration:none;">BOOK NOW</center>
                                                                      </v:rect>
                                                                    <![endif]-->
                                                                    <div style="margin: 0 auto;mso-hide:all;">
                                                                        <table align="center" cellpadding="0" cellspacing="0" height="50" width="190" style="margin: 0 auto; mso-hide:all;">
                                                                        <tr>
                                                                                <td align="center" bgcolor="#ffffff" height="50" style="vertical-align:middle;color: #ffffff;background-color:#bf2f53;background-image:none;border:0px solid #bf2f53;mso-hide:all;" width="190">
                                                                                    <a class="cta_button" target="_blank" href="#" style="font-size:14px;-webkit-text-size-adjust:none; font-weight: normal; font-family: 'Libre Baskerville', serif; text-decoration: none; line-height:50px; width:190px; display:inline-block; color:#ffffff;">
                                                                                        <span style="color:#FFFFFF">BOOK NOW</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-size: 30px; line-height: 30px; mso-line-height-rule:exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" id="footerBG" valign="top">
                                                <div id="footertwo" mc:hideable style="max-width:780px;padding:10px 0px 5px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;max-width:780px !important;line-height:100% !important;border-collapse:collapse;" width="100%">
                                                        <tr align="center" style="max-width:780px;" valign="top">
                                                            <td align="center" style="border-collapse:collapse;" valign="middle">
                                                                <div style="display:inline-block;vertical-align:middle;" mc:repeatable="sponsor">
                                                                    <a style="margin:5px;vertical-align:middle;display:inline-block;" target="_blank" mc:edit="sponlink"><img height="30" src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg" style="width: 60px; height: 30px; margin: 0px;" width="60" alt="dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div id="footerthree" mc:hideable style="max-width:780px;padding:10px 0px 5px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;max-width:780px !important;line-height:100% !important;border-collapse:collapse;" width="100%">
                                                        <tr align="center" style="max-width:780px;" valign="top">
                                                            <td align="center" style="border-collapse:collapse;" valign="middle">
                                                                <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sponsor"><a style="margin:5px;vertical-align:middle;display:inline-block;" target="_blank" mc:edit="sponlink"><img height="30" src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg" style="width: 60px; height: 30px; margin: 0px;" width="60" alt="dfecbd0c-581f-48ec-98f4-19c74da9dde1.jpg"></a></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" id="footerBG5">
                                                <div id="footerfour" mc:hideable style="max-width:780px;padding:10px 0px 5px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;line-height:100% !important;border-collapse:collapse;" width="100%">
                                                        <tr align="center" style="max-width:780px;" valign="top">
                                                            <td align="center" style="border-collapse:collapse;" valign="middle">
                                                                <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://www.facebook.com/loveboxfestival" target="_blank" mc:edit="homelink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/4c19981c-393a-46b4-8000-18aa8c48869a.png" border="0" alt="Facebook"></a></span>
                                                                <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://twitter.com/loveboxfestival" target="_blank" mc:edit="programmelink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/6534befe-76c9-42f2-acc2-e087d5d250a9.png" border="0" alt="Twitter"></a></span>
                                                                <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://www.instagram.com/loveboxfestival/" target="_blank" mc:edit="journallink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/6534befe-76c9-42f2-acc2-e087d5d250a9.png" border="0" alt="Instagram"></a></span>
                                                                <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="http://loveboxfestival.tumblr.com/" target="_blank" mc:edit="gallerylink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/03b3efa9-9ea9-4221-9543-51cb82a62fbe.png" border="0" alt="Tumblr"></a></span>
                                                                <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://www.pinterest.co.uk/loveboxfestival/" target="_blank" mc:edit="historylink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/421e2cbc-3cba-484f-bd64-051799ecb260.png" border="0" alt="Pinterest"></a></span>
                                                                <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://www.youtube.com/user/LoveboxTV" target="_blank" mc:edit="infolink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/04d270d1-e6ad-4391-956c-f31e89172beb.png" border="0" alt="YouTube"></a></span>
                                                                <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://soundcloud.com/lovebox-festival" target="_blank" mc:edit="infolink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/bb3f9fbb-5a99-42c0-9e60-684e630b69ef.png" border="0" alt="Soundcloud"></a></span>
                                                                <span style="display:inline-block;vertical-align:middle;" mc:repeatable="sociallink"><a style="margin:15px;vertical-align:middle;display:inline-block;" href="https://www.residentadvisor.net/promoter.aspx?id=1606" target="_blank" mc:edit="contactlink"><img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/0253337a-6130-4469-8399-203ceddbdac0.png" border="0" alt="Resident Advisor"></a></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr mc:repeatable="content-row" mc:variant="triple-column">
                    <td align="center" valign="baseline">
                        <div class="two" id="spacer3">
                            <table class="triple-column" id="bannerSplit" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:100%;margin:auto;">
                                <tr>
                                    <td align="center" width="100%" style="border-collapse:collapse;">
                                        <img src="https://gallery.mailchimp.com/d660e2d5d971c0e175eb15d9d/images/4edcdbd6-d930-441a-8d90-4dcd225508fe.png" alt="" width="100%" border="0" style="max-width:100%; height:inherit!important; width: 100%" mc:edit="triplecolumnimage1">
                                    </td>
                                </tr> 
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            
        </div>
    </body>
</html>